# bdmap

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reemii/bdmap/: BDLocationClient.java  BdmapPlugin.java  MethodCallHandlerImpl.java  RMLocation.java  TraceManager.java
android/src/main/java/com/reemii/bdmap/trace/: Result.java  TraceConfig.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/reemii/bdmap_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: bdmap.podspec
ios/Classes/: BdmapPlugin.h  BdmapPlugin.m  SwiftBdmapPlugin.swift
lib/: bdmap.dart
macos/: bdmap.podspec
macos/Classes/: BdmapPlugin.swift
test/: bdmap_test.dart
